spring.data.mongodb.uri=mongodb://localhost:27017/ticket
spring.main.allow-bean-definition-overriding=true
server.port=8090
#spring.data.mongodb.database=ticket
#spring.data.mongodb.port=27017
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.repositories.enabled=true